[33mcommit 85a07ea302371e04af9e7fd4774fdc97504240d9[m[33m ([m[1;36mHEAD -> [m[1;32mnote[m[33m, [m[1;32mmaster[m[33m)[m
Author: hieucute0805 <91677533+hieucute0805@users.noreply.github.com>
Date:   Fri May 27 22:57:32 2022 +0700

    note

[33mcommit fdad840978788c859fb61a8b419f74924fb2e7b0[m
Author: hieucute0805 <91677533+hieucute0805@users.noreply.github.com>
Date:   Fri May 27 22:52:55 2022 +0700

    git branch

[33mcommit 26bdeb46376b59ff95dfc68dc81c4d43f473dbfd[m
Author: hieucute0805 <91677533+hieucute0805@users.noreply.github.com>
Date:   Fri May 27 22:34:50 2022 +0700

    contact page

[33mcommit 03aebafca61dd9b7d491263d3a1995c4196b9da9[m
Author: hieucute0805 <91677533+hieucute0805@users.noreply.github.com>
Date:   Fri May 27 22:30:51 2022 +0700

    thỉrd commit

[33mcommit 2860101e79041687d71601c420525793719ae00b[m
Author: hieucute0805 <91677533+hieucute0805@users.noreply.github.com>
Date:   Fri May 27 22:21:03 2022 +0700

    intital commit
